<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/siderbar"
        android:background="#abcdef"
        android:divider="@null"
        android:scrollbars="@null" >
    </ListView>

    <TextView
        android:id="@+id/textViewDialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#3399ff"
        android:gravity="center"
        android:padding="10dp"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="gone" >
    </TextView>

    <com.example.mysidebar.widget.SideBar
        android:id="@+id/siderbar"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>